@media all and (max-width: 1199px) {
    .community-contents {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: start;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
    }

    .proud-numbers {
        margin-top: 70px;
    }

    .com-header h2 {
        max-width: inherit;
    }

    .mass-header h2 {
        max-width: inherit;
    }
}


@media all and (max-width: 1024px) {
    .main-frame {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
            -ms-flex-direction: column-reverse;
                flex-direction: column-reverse;
        height: inherit;
    }

    .b-left-part {
        width: 100%;
    }

    .b-right-part {
        width: 100%;
        padding: 24px 35px;
    }

    .b-right-part img {
        width: 45%;
    }
}

@media all and (max-width: 991px) {

    .brand-logos ul {
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    }

    .brand-logos ul li {
        width: 25%;
    }

    .brand-logos ul li img {
        width: 60%;
    }

    h1 {
        font-size: 40px !important;
    }

    .community-contents h1 {
        font-size: 60px !important;
    }

    .community-area {
        padding-top: 90px;
    }

    .menu-btn-1 {
        display: block;
    }

    .nav-links {
        display: none;
        position: fixed;
        top: 71px;
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: start;
        left: 0;
        -webkit-box-pack: start;
            -ms-flex-pack: start;
                justify-content: start;
        width: 100%;
        background-color: rgb(0, 0, 0);
        height: 100%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        gap: 0;
        -webkit-transition: 0.4s;
        -o-transition: 0.4s;
        transition: 0.4s;
    }

    .nav-links li {
        display: block;
        width: 100%;
    }

    .nav-links li a {
        padding: 25px 0px;
        border-bottom: 0.1em solid #1A1A1A;
        display: block;
        width: 97%;
        margin: 0 auto;
    }

    .nav-links li:last-child a {
        border-bottom: none;
    }

    .tab-con-head {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }

    .dev-header.headers {
        margin-top: 60px;
        margin-bottom: 60px;
    }

    .w-stroke-btn {
        font-size: 14px;
    }

    .doc-tit h2 {
        font-size: 24px;
    }

    .single-docs p {
        font-size: 16px;
        max-width: 80%;
    }

    .single-docs p {
        max-width: 100%;
    }

    .w-ls {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }

    .w-ls a {
        width: 100%;
    }

    .single-widget {
        height: inherit;
    }


}


@media all and (max-width: 833px) {
    .mass-services {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem;
    }

    .single-mass {
        height: inherit;
    }

    .single-mass:nth-child(1) {
        margin-top: 0px;
    }

    .single-mass:nth-child(4) {
        margin-top: 0px;
    }

    .community-area {
        padding-top: 0px;
    }

    .community-area {
        background: url(../images/community-bg.png) no-repeat;
        background-size: 162%;
        background-position: bottom;
    }

    .h-banner-contents {
        padding-top: 140px;
        padding-bottom: 10px;

    }

    p {
        font-size: 16px;
    }

    .com-header h2 {
        margin-top: 20px;
        max-width: inherit;
    }

}

@media all and (max-width: 767px) {

    .community-area {
        padding-top: 90px;
    }

    h1 {
        font-size: 70px;
    }

    .proud-numbers h1 {
        font-size: 70px;
    }

    h2 {
        font-size: 28px !important;
    }

    .mass-ad-area {
        margin-top: 80px;
    }

    .leftpart-foot {
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        text-align: center;
    }

    .footer-s-ca h2 {
        font-size: 16px !important;
    }

    .build-g {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
            -ms-flex-direction: column-reverse;
                flex-direction: column-reverse;
    }

    .build-head-txt {
        margin-top: 20px;
    }

    .sinlge-dev {
        height: 350px;
    }


    .dox-conts .g-5,
    .gy-5 {
        --bs-gutter-y: 3rem;
    }


}



@media all and (max-width: 575px) {
    .single-widget {
        background: #19161C;
        border-radius: 10px;
        padding: 30px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }
}

@media all and (max-width: 480px) {

    .h-banner-contents h1 {
        font-size: 35px !important;
    }

    .banner-btns {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }

    .banner-btns {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        width: 100%;
    }

    .banner-btns a {
        width: 100%;
    }

    .community-contents h1 {
        font-size: 50px !important;
    }

    .brand-logos ul li img {
        width: 90%;
    }

    .b-tab-links {
        max-width: 450px;
        overflow-x: auto;
    }



    .b-tab-links::-webkit-scrollbar {
        width: 0;
    }

    .b-tab-links ul {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: start;
        -webkit-box-pack: start;
            -ms-flex-pack: start;
                justify-content: start;
        margin-top: 14px;
        gap: 0.5rem;
        min-width: 650px;
    }

    .b-right-part a {
        margin: 0;
        padding: 0;
        color: #A962FF;
        font-size: 15px;
    }

    .sinlge-dev {
        height: 280px;
    }

    .dev-elems h2 {
        font-size: 18px !important;
    }

    .dev-elems p {
        font-size: 14px !important;
    }

    .single-res-con {
        height: inherit;
    }

    .single-docs p {
        font-size: 15px;
    }

    .doc-tit h2 {
        font-size: 21px !important;
    }

    .single-docs {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: start;
    }

    .doc-tit {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: start;
    }

    .c-log-tit {
        font-size: 28px !important;
    }

    .w-b {
        display: none;
    }

    button.green-btn.f-b {
        display: block;
    }

    .w-from input {
        width: 100%;
    }

    .w-ls {
        margin-top: 30px;
    }

    .w-from {
        margin-top: 40px;
    }
}