/*
Template Name: Solana web template
Template URI: 
Author: Coder IT Solution
Author URI: 

Table of Content: 
1. Header
2. Features
3. About
4. Work
5. Testimonials
6. Pricing
7. Trial
8. Blog
9. Footer
*/


@font-face {
  font-family: Helvetica;
  src: url(../fonts/Helvetica-Font/Helvetica.ttf);
  font-weight: 400;
}

@font-face {
  font-family: Helvetica;
  src: url(../fonts/Helvetica-Font/Helvetica-Bold.ttf);
  font-weight: 700;
}

@font-face {
  font-family: Helvetica;
  src: url(../fonts/Helvetica-Font/helvetica-light-587ebe5a59211.ttf);
  font-weight: 200;
}

:root {
  --primaryColor1: #5236ff;
  --colorWhite: #FFF;
  --color0: #000;
}

::-moz-selection {
  color: #212E2B;
  background: #00FFBD;
}

::selection {
  color: #212E2B;
  background: #00FFBD;
}

body {
  font-family: "Helvetica";
  background: #000;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

button {
  outline: none;
  border: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

h1 {
  font-size: 70px;
  font-weight: 400;
  color: var(--colorWhite);
  line-height: 110%;
}

h2 {
  font-size: 38px;
  font-weight: 400;
  color: var(--colorWhite);
}

h3 {
  font-size: 30px;
  font-weight: 700;
  color: var(--primaryColor2);
  line-height: 110%;
}

p {
  font-size: 21px;
  color: var(--colorWhite);
  line-height: 157.4%;
  font-weight: 400;
}

.btn-sty-1 {
  padding: 15px 35px;
  border-radius: 100px;
  border: none;
  background: -webkit-gradient(linear, left top, right top, from(#8C01FA), to(#000000));
  background: -o-linear-gradient(left, #8C01FA 0%, #000000 100%);
  background: linear-gradient(90deg, #8C01FA 0%, #000000 100%);
  color: var(--colorWhite);
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}

.btn-sty-1:hover {
  padding: 15px 35px;
  border-radius: 100px;
  border: none;
  background: #7000cd;
  color: var(--colorWhite);
}

.btn-sty-2 {
  padding: 15px 35px;
  border-radius: 100px;
  border: none;
  background: #000;
  color: var(--colorWhite);
  border: 1px solid #FFF;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}

.btn-sty-2:hover {
  padding: 15px 35px;
  border-radius: 100px;
  background: #FFF;
  color: var(--color0);
}

.green-btn {
  background: #14F195;
  padding: 10px 25px;
  border-radius: 100px;
  color: var(--color0);
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  text-transform: uppercase;
}

.green-btn:hover {
  background-color: var(--colorWhite);
  color: var(--color0);
  -webkit-transform: translateY(-4px);
      -ms-transform: translateY(-4px);
          transform: translateY(-4px);
}

.w-stroke-btn {
  border: 1px solid #FFF;
  padding: 10px 25px;
  border-radius: 100px;
  color: var(--colorWhite);
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
  text-transform: uppercase;
}

.headers p {
  color: #C4C4C4;
  font-size: 20px;
  margin-top: 5px;
}

.w-stroke-btn:hover {
  background: var(--colorWhite);
  color: var(--color0);
  -webkit-transform: translateY(-4px);
      -ms-transform: translateY(-4px);
          transform: translateY(-4px);
}

/****************************/
/***** header area **********/
/****************************/


.odometer {
  font-size: 5em;
  margin-top: 3em;
}


/********** mobile menu -area ************* */

.menu-btn-1 {
  height: 32px;
  width: 40px;
  cursor: pointer;
}

.menu-btn-1 span,
.menu-btn-1 span::before,
.menu-btn-1 span::after {
  background: rgb(255, 255, 255);
  border-radius: 3px;
  content: '';
  position: absolute;
  width: 25px;
  height: 2px;
  margin-top: 13px;

  -webkit-transition: .3s ease-in-out;
  -o-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.menu-btn-1 span::before {
  margin-top: -8px;
}

.menu-btn-1 span::after {
  margin-top: 8px;
}

.menu-btn-1.active span {
  background: transparent;
}

.menu-btn-1.active span::before {
  margin-top: 0;

  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
      transform: rotate(45deg);
}

.menu-btn-1.active span::after {
  margin-top: 0;

  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
      transform: rotate(-45deg);
}



.menu-btn-1 {
  display: none;
}

/********** mobile menu -area ************* */



.header-area {
  background-color: #000;
  background-image: url(../images/h-bg1.png), url(../images/h-bg2.png);
  background-position: top left, right top;
  background-repeat: no-repeat, no-repeat;
  background-size: 40%, 40%;
}

.navbar {
  background-color: #141414e8;
  padding: 20px 0;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 99999999999;
}

.nav-contents {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;

}

.nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 2rem;
}

.logo img {
  max-width: 75%;
}

.nav-links li a {
  color: #848895;
  font-weight: 400;
  font-size: 17px;
  font-family: "Helvetica";
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.nav-links li a:hover {
  color: var(--colorWhite);
}

.h-banner-contents {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 180px;
  padding-bottom: 50px;
  text-align: center;
}

.h-banner-contents h1 {
  font-weight: 600;
}

.h-banner-contents p {
  margin-top: 40px;
  max-width: 600px;
}

.banner-btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1rem;
  margin-top: 40px;
}

.brand-showcase {
  margin-top: 60px;
}

.brand-logos {
  margin-top: 40px;
}

.brand-s-contents {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.brand-s-contents p {
  color: #618ADC;
  text-transform: uppercase;
  font-size: 15px;
  text-align: center;
}

.brand-logos ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1rem;
}

.brand-logos ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
}

.brand-logos ul li img {
  width: 70%;
}


/****************************/
/***** community area *******/
/****************************/


.community-area {
  padding-top: 190px;
  background-color: #000 !important;
  background: url(../images/community-bg.png) no-repeat;
  background-size: cover;
  background-position: top;
}

.community-contents {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.com-header h2 {
  font-size: 38px;
  font-weight: 400;
  color: var(--colorWhite);
  max-width: 300px;
  margin-top: 110px;
}

.proud-numbers {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2rem;
}

.single-num h1 {
  background: -webkit-gradient(linear, left top, right top, from(#8C01FA), to(#19FB9B));
  background: -o-linear-gradient(left, #8C01FA 0%, #19FB9B 100%);
  background: linear-gradient(90deg, #8C01FA 0%, #19FB9B 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 101px;
  font-weight: 400;
}

.single-num p {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  text-transform: uppercase;
  color: #C4C4C4;
}

.single-num:nth-child(2) h1 {
  background: -webkit-gradient(linear, left top, right top, from(#00BCD4), to(#0047FF));
  background: -o-linear-gradient(left, #00BCD4 0%, #0047FF 100%);
  background: linear-gradient(90deg, #00BCD4 0%, #0047FF 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.single-num:nth-child(3) h1 {
  background: -webkit-gradient(linear, left top, right top, from(#025B8C), to(#00FFBD));
  background: -o-linear-gradient(left, #025B8C 0%, #00FFBD 100%);
  background: linear-gradient(90deg, #025B8C 0%, #00FFBD 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.mass-ad-area {
  margin-top: 160px;
}

.mass-header h2 {
  max-width: 260px;
}

.dot-col {
  height: 5px;
  width: 5px;
  margin-top: 7px;
  background-color: #1FCFF1;
  border-radius: 100px;
}

.sub-head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  gap: 0.5rem;
}

.sub-head p {
  font-size: 16px;
  color: #C4C4C4;
  font-weight: 400;
}


.mass-services {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1rem 1fr;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}

.single-mass {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: #00000062;
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  border-radius: 20px;
  padding: 20px 25px;
  height: 350px;
}

.single-mass:nth-child(1) {
  margin-top: 120px;
}

.single-mass:nth-child(4) {
  margin-top: -120px;
}

.single-mass:nth-child(2) .line-mass {
  background: #FFD512;
}

.single-mass:nth-child(3) .line-mass {
  background: #9945FF;
}


.single-mass:nth-child(4) .line-mass {
  background: #19FB9B;
}


.single-mass-head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  gap: 1rem;
}

.single-mass-head h3 {
  font-size: 24px;
  font-weight: 400;
  color: var(--colorWhite);
  margin: 0;
  padding: 0;
}

.line-mass {
  height: 100%;
  width: 2px;
  background: #1FCFF1;
}

.mass-num {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.5rem;
}

.mass-num p {
  margin: 0;
  font-size: 28px;
}

.mass-des {
  margin-top: 30px;
  font-size: 17px;
  color: #C4C4C4;
}

.mass-des a {
  color: #19FB9B;
  border-bottom: 1px solid #19FB9B;
}

.mass-foot-txt {
  text-transform: uppercase;
  font-size: 16px;
  color: #C4C4C4;
  margin-top: 10px;
}


/****************************/
/********* Build area *******/
/****************************/

.build-area {
  background-color: #000;
  padding: 120px 0;
  overflow: hidden;
}

.tab-con-head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.tab-con-head h2 {
  padding-top: 0px;
}

.b-tab-links ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  gap: 0.5rem;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
  color: var(--bs-nav-pills-link-active-color);
  background-color: #111111;
  border: 1px solid #8C01FA;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.nav-pills .nav-link {
  color: var(--bs-nav-pills-link-active-color);
  background-color: #111111;
  border-radius: 100px;
  border: 1px solid #111111;
  font-size: 15px;
}

.nav-pills .nav-link:hover {
  background-color: #222222;
}

.single-tab-b {
  width: 100%;
  margin-top: 20px;
}

.main-frame {
  width: 100%;
  height: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #1A1A1A;
  border-radius: 10px;
  -webkit-filter: drop-shadow(10px 5px 80px #8a01fa45);
          filter: drop-shadow(10px 5px 80px #8a01fa45);
  overflow: hidden;
}

.b-left-part {
  width: 50%;
}

.b-left-part img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.b-right-part {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 60px 30px;
  gap: 1rem;
}

.b-right-part img {
  width: 65%;
}

.b-right-part p {
  margin: 0;
  padding: 0;
  margin-top: 20px;
}

.b-right-part a {
  margin: 0;
  padding: 0;
  color: #A962FF;
  font-size: 20px;
}

.b-right-part img {
  width: 50%;
}

.bottom-frame {
  margin-top: 30px;
  width: 100%;
  height: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  background-color: #0B090B;
  border-radius: 10px;
  overflow-x: auto;
}

.bottom-frame::-webkit-scrollbar {
  width: 0;
}

.bottom-logos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  padding: 0px 60px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 2rem;
  min-width: 750px;
}

.build-slider-area {
  margin-top: 120px;
  background: url(../images/builds-bg.png);
  background-size: cover;
  bottom: 0;
  background-position: center;
}

.builder-slider {
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-width: 1640px;
  gap: 1.5rem;
}

.slider-contents {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1rem 1fr 1rem 1fr 1rem 1fr 1rem 1fr 1rem 1fr 1rem 1fr 1rem 1fr 1rem 1fr 1rem 1fr 1rem 1fr 1rem 1fr;
  grid-template-columns: repeat(12, 1fr);
  -ms-grid-rows: 1fr 1rem 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 1rem;
  max-height: 722px;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;

}

.slider-contents > *:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;

}

.slider-contents > *:nth-child(2) {
  -ms-grid-row: 1;
  -ms-grid-column: 3;

}

.slider-contents > *:nth-child(3) {
  -ms-grid-row: 1;
  -ms-grid-column: 5;

}

.slider-contents > *:nth-child(4) {
  -ms-grid-row: 1;
  -ms-grid-column: 7;

}

.slider-contents > *:nth-child(5) {
  -ms-grid-row: 1;
  -ms-grid-column: 9;

}

.slider-contents > *:nth-child(6) {
  -ms-grid-row: 1;
  -ms-grid-column: 11;

}

.slider-contents > *:nth-child(7) {
  -ms-grid-row: 1;
  -ms-grid-column: 13;

}

.slider-contents > *:nth-child(8) {
  -ms-grid-row: 1;
  -ms-grid-column: 15;

}

.slider-contents > *:nth-child(9) {
  -ms-grid-row: 1;
  -ms-grid-column: 17;

}

.slider-contents > *:nth-child(10) {
  -ms-grid-row: 1;
  -ms-grid-column: 19;

}

.slider-contents > *:nth-child(11) {
  -ms-grid-row: 1;
  -ms-grid-column: 21;

}

.slider-contents > *:nth-child(12) {
  -ms-grid-row: 1;
  -ms-grid-column: 23;

}

.slider-contents > *:nth-child(13) {
  -ms-grid-row: 3;
  -ms-grid-column: 1;

}

.slider-contents > *:nth-child(14) {
  -ms-grid-row: 3;
  -ms-grid-column: 3;

}

.slider-contents > *:nth-child(15) {
  -ms-grid-row: 3;
  -ms-grid-column: 5;

}

.slider-contents > *:nth-child(16) {
  -ms-grid-row: 3;
  -ms-grid-column: 7;

}

.slider-contents > *:nth-child(17) {
  -ms-grid-row: 3;
  -ms-grid-column: 9;

}

.slider-contents > *:nth-child(18) {
  -ms-grid-row: 3;
  -ms-grid-column: 11;

}

.slider-contents > *:nth-child(19) {
  -ms-grid-row: 3;
  -ms-grid-column: 13;

}

.slider-contents > *:nth-child(20) {
  -ms-grid-row: 3;
  -ms-grid-column: 15;

}

.slider-contents > *:nth-child(21) {
  -ms-grid-row: 3;
  -ms-grid-column: 17;

}

.slider-contents > *:nth-child(22) {
  -ms-grid-row: 3;
  -ms-grid-column: 19;

}

.slider-contents > *:nth-child(23) {
  -ms-grid-row: 3;
  -ms-grid-column: 21;

}

.slider-contents > *:nth-child(24) {
  -ms-grid-row: 3;
  -ms-grid-column: 23;

}

.marquee {
  --gap: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  gap: var(--gap);
}

.marquee__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  min-width: 100%;
  gap: var(--gap);
  -webkit-animation: scroll 20s linear infinite;
          animation: scroll 20s linear infinite;
}

.marquee:hover .marquee__content {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

@-webkit-keyframes scroll {
  from {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }

  to {
    -webkit-transform: translateX(calc(-100% - var(--gap)));
            transform: translateX(calc(-100% - var(--gap)));
  }
}

@keyframes scroll {
  from {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }

  to {
    -webkit-transform: translateX(calc(-100% - var(--gap)));
            transform: translateX(calc(-100% - var(--gap)));
  }
}

.s-items img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  scale: 1.05;
  -o-object-position: center;
     object-position: center;
}

.sl-num {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  padding: 30px 40px;
}

.sl-num h1 {
  font-size: 42px;
}

.sl-num p {
  font-size: 14px;
  color: #BABABA;
}


.s-items {
  overflow: hidden;
  width: 100%;
  background-color: #19161C;
  border-radius: 10px;
  position: relative;
}

.s-items:hover .sl-eff-ov {
  opacity: 1;
}

.sl-eff-ov {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  padding: 30px;
  background: #0000004c;
  -webkit-box-shadow: 0 0 200px rgba(0, 0, 0, 0.9) inset;
          box-shadow: 0 0 200px rgba(0, 0, 0, 0.9) inset;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  opacity: 0;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}

.sl-eff-ov h3 {
  font-size: 20px;
  font-weight: 400;
  color: var(--colorWhite);
}

.sl-eff-ov p {
  font-size: 16px;
  font-weight: 400;
  margin-top: 10px;
  color: var(--colorWhite);
  margin-bottom: 0;
}


.slide-1 {
  -ms-grid-column-span: 2;
  grid-column: span 2;
  -ms-grid-row-span: 1;
  grid-row: span 1;
}

.slide-2 {
  -ms-grid-column-span: 4;
  grid-column: span 4;
  -ms-grid-row-span: 2;
  grid-row: span 2;
}

.slide-3 {
  -ms-grid-column-span: 2;
  grid-column: span 2;
}

.slide-4 {
  -ms-grid-column-span: 2;
  grid-column: span 2;
  -ms-grid-row-span: 2;
  grid-row: span 2;
}

.slide-5 {
  -ms-grid-column-span: 2;
  grid-column: span 2;
}

.slide-6 {
  -ms-grid-column-span: 2;
  grid-column: span 2;
}

.slide-7 {
  -ms-grid-column-span: 2;
  grid-column: span 2;
}

.slide-8 {
  -ms-grid-column-span: 2;
  grid-column: span 2;
}


.build-foot-txts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  width: 100%;
  padding: 20px;
  height: 450px;
  margin-top: 120px;
  background: #ffffff29;
  border-radius: 10px;
}

.build-foot-txts h2 {
  font-size: 40px;
  max-width: 900px;
}

/****************************/
/******** Footer area *******/
/****************************/


.footer-area {
  background: #000508;
  padding: 50px 0;
}

.leftpart-foot {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  gap: 1.5rem;
}

.leftpart-foot a,
p,
h1,
h2,
h3 {
  margin: 0;
  padding: 0;
}

.leftpart-foot p {
  font-size: 16px;
}

.footlogo {
  width: 40px;
}

.footlogo img {
  width: 100%;
}

.copy-right-p {
  color: #848895;
}

.social-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
}

.social-links li {
  width: 30px;
}

.social-links li img {
  width: 100%;
  border-radius: 20px;
}

.footer-s-ca {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
}

.footer-s-ca ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;

}

.footer-s-ca h2 {
  font-size: 16px;
}

.footer-s-ca ul li a {
  color: #848895;
  font-size: 15px;
  margin: 0;
  padding: 0;
}

.footer-s-ca ul li a:hover {
  color: var(--colorWhite);
}

.translated-ltr {
  margin-top: -150px;
}


/* code for web translater  */

.translater {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.form-select {
  cursor: pointer;
}

.translater .form-select {
  display: block;
  width: inherit;
  padding: .375rem 2.25rem .375rem .75rem;
  -moz-padding-start: calc(0.75rem - 3px);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  background-color: #fff;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right .75rem center;
  background-size: 16px 12px;
  border: none;
  border-radius: .375rem;
  -webkit-transition: border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
  transition: border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
  -o-transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

#language {
  outline: none;
  background-color: none;
  border: none;
  background: none;
  color: #848895;
}

#language option {
  color: #ffffff;
  border: none;
  outline: none;
  background-color: #000;
}




/********************* Build Page Css **********************/
/***********************************************************/

.header-area-build {
  background-color: #000 !important;
  background: url(../images/build-bg.png) no-repeat top right / contain;
}

.build-head-txt {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 200px;
}

.build-head-txt h1 {
  font-weight: 600;
}

.build-bann {
  margin-top: 30px;
}


.build-head-txt p {
  color: #C4C4C4;
  font-size: 21px;
  max-width: 400px;
  margin-top: 20px;
  margin-bottom: 30px;
}

.build-bann-btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.sinlge-dev {
  background: #000000;
  border-radius: 25px;
  overflow: hidden;
  position: relative;
  padding: 20px;
  height: 320px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;


}

.sinlge-dev img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.sinlge-dev:before {
  content: "";
  top: 0;
  left: 0;
  position: absolute;
  height: 100%;
  width: 100%;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(7%, rgba(0, 0, 0, 0.806)), color-stop(50%, rgba(0, 0, 0, 0)));
  background: -o-linear-gradient(bottom, rgba(0, 0, 0, 0.806) 7%, rgba(0, 0, 0, 0) 50%);
  background: linear-gradient(360deg, rgba(0, 0, 0, 0.806) 7%, rgba(0, 0, 0, 0) 50%);
  z-index: 2;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;

}

.sinlge-dev:hover::before {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0)), color-stop(50%, rgba(0, 0, 0, 0)));
  background: -o-linear-gradient(bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 50%);
  background: linear-gradient(360deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 50%);
  opacity: 0;
}

.sinlge-dev:hover img {
  -webkit-filter: brightness(110%);
          filter: brightness(110%);

}

.dev-elems {
  z-index: 2;
}

.dev-cont {
  margin-top: 60px;
}

.dev-tag {
  background: #9945FF;
  color: var(--colorWhite);
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0px 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 12px;
  border-radius: 100px;
  margin-bottom: 20px;
}

.dev-elems p {
  font-size: 14px;
}

.btn-dev {
  width: 35px;
  height: 35px;
  margin-bottom: 20px;
  border-radius: 100px;
  border: 1px solid #FFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: var(--colorWhite);
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.btn-dev:hover {
  background: var(--colorWhite);
  color: var(--color0);
}

.small-dev-h {
  font-size: 18px;
}

.resources-area {
  margin-top: 140px;
  padding-bottom: 100px;
}

.res-cont {
  margin-top: 60px;
}

.single-res-con {
  background: #19161C;
  padding: 30px;
  border-radius: 10px;
  height: 320px;
  position: relative;
  overflow: hidden;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.single-res-con:hover::before {
  opacity: 1;
}

.single-res-con::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: calc(50% - 40%);
  width: 80%;
  height: 30px;
  background: #A962FF;
  border-radius: 100%;
  -webkit-filter: blur(40px);
          filter: blur(40px);
  opacity: 0;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;

}

.single-res-con::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0%;
  height: 2px;
  background-color: #A962FF;
  opacity: 0;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;

}

.single-res-con:hover::after {
  opacity: 1;
  width: 100%;
}

.con-tag {
  color: #9945FF;
  text-transform: uppercase;
  font-size: 14px;
}

.con-tit {
  font-size: 19px;
  margin-bottom: 15px;
  margin-top: 10px;
  font-weight: 600;
}

.con-des {
  font-size: 16px;
}

.res-lm {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  margin-top: 30px;
}

.res-lm-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.4rem;
  font-size: 12px;
  text-transform: uppercase;
}

.source-area {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(10%, #19161C), color-stop(90%, #000));
  background: -o-linear-gradient(top, #19161C 10%, #000 90%);
  background: linear-gradient(180deg, #19161C 10%, #000 90%);
  padding: 80px 0px;
}

.doc-tit {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 1rem;
  width: 100%;
}

.single-docs {
  width: 96%;
}

.single-docs p {
  font-size: 20px;
  max-width: 80%;
}

.doc-tit h2 {
  font-size: 32px;
}

.doxline {
  margin-top: 40px;
  width: 100%;
  height: 1px;
  background: #ffffff85;
}

.c-log-a {
  padding: 5px 25px;
}

.doc-tit .c-log-tit {
  font-size: 28px !important;
}

.dox-conts .g-5,
.gy-5 {
  --bs-gutter-y: 6rem;
}


.widget-area {
  background-color: #000;
  padding: 80px 0;
}


.single-widget {
  background: #19161C;
  border-radius: 10px;
  padding: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 400px;
}

.single-widget h2 {
  font-size: 36px;
}

.single-widget p {
  font-size: 17px;
  color: #C4C4C4;
}

.w-from {
  margin-top: 70px;
  margin-bottom: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background: #0A0A0A;
  padding: 15px 25px;
  border-radius: 100px;

}

.w-from input {
  outline: none;
  border: none;
  background: transparent;
  color: #ffffff;
  width: 64%;
  font-weight: 400;
}

.w-from input::-webkit-input-placeholder {
  color: #848895;
  font-weight: 600;
}

.w-from input::-moz-placeholder {
  color: #848895;
  font-weight: 600;
}

.w-from input:-ms-input-placeholder {
  color: #848895;
  font-weight: 600;
}

.w-from input::-ms-input-placeholder {
  color: #848895;
  font-weight: 600;
}

.w-from input::placeholder {
  color: #848895;
  font-weight: 600;
}

.w-from input:focus .w-from {
  border: 2px solid #FFF;
}

button.green-btn.f-b {
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  display: none;
}

.w-ls {
  margin-top: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  gap: 2rem;
}

.w-ls a {
  padding: 15px 25px;
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}