<!doctype html>
<html lang="en">

<head>
  <title>Solana Web Template</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="description" content="Build your audience and grow your brand">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="assets/images/favicon/favicon.svg" type="image/x-icon">

  <!-- Social Meta Tags -->
  <meta property="og:title" content="Solana Web Template" />
  <meta property="og:type" content="Website" />
  <meta property="og:url" content="https://solana-rakib.netlify.app" />
  <meta property="og:image" content="https://solana-rakib.netlify.app/webthumb.png" />

  <meta name="twitter:title" content="Solana Web Template">
  <meta name="twitter:description" content="Powerful for developers.Fast for everyone.">
  <meta name="twitter:image" content="https://solana-rakib.netlify.app/webthumb.png">
  <meta name="twitter:card" content="summary_large_image">

  <!-- odometer  -->
  <link rel="stylesheet" href="assets/css/odometer-theme-minimal.css">

  <!-- wow js  -->
  <link rel="stylesheet" href="assets/css/animate.css">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">

  <!-- CSS Links -->
  <link href="assets/css/magnific-popup.css" rel="stylesheet">
  <link href="assets/css/fontawesome.min.css" rel="stylesheet">
  <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
  <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/responsive.css" rel="stylesheet">

</head>

<body>
  <!-- start header area  -->
  <header class="header-area-build">
    <nav class="navbar">
      <div class="container">
        <div class="nav-contents">
          <div class="logo">
            <a href="index.html"><img src="assets/images/logo.svg" alt="logo"></a>
          </div>

          <ul class="nav-links">
            <li><a href="#">Learn</a></li>
            <li><a href="#">Build</a></li>
            <li><a href="#">Network</a></li>
            <li><a href="#">Community</a></li>
          </ul>

          <div class="menu-btn-1" onclick="menuBtnFunction(this)">
            <span></span>
          </div>
        </div>
      </div>
    </nav>

    <div class="build-banner">
      <div class="container">
        <div class="row build-g">
          <div class="col-md-6">
            <div class="build-head-txt wow fadeInUp">
              <h1>Developer Resources</h1>
              <p>A manual for joining the Solana ecosystem. By builders for builders.</p>
              <div class="build-bann-btns">
                <a href="#" class="green-btn">Build Now</a>
                <a href="#" class="w-stroke-btn">Stack Exchange &nbsp; <img src="assets/images/btn-ico.svg" alt=""></a>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="build-bann  wow fadeInRight">
              <img src="assets/images/build-banner.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End header area  -->
    </header>


    <!-- start dev area  -->
    <section class="solana-dev-area">
      <div class="container">
        <div class="dev-header headers  wow fadeInUp">
          <h2>Get started.</h2>
          <p>Use these Solana Foundation and community courses to begin your journey into Solana development.</p>
        </div>
        <div class="dev-cont">
          <div class="row devs g-4">
            <div class="col-lg-12">
              <a href="#">
                <div class="sinlge-dev  wow fadeInUp">
                  <img src="assets/images/dev-img's/1.png" alt="">
                  <div class="dev-elems">
                    <p class="dev-tag">14 chapter</p>
                    <h2>Solana Development Course</h2>
                    <p class="mt-3">Quickstart your Solana development starting from nothing to complex programs.</p>
                    <div class="btn-dev mt-3"><i class="fa-solid fa-arrow-right"></i></div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-4 col-md-6">
              <a href="#">
                <div class="sinlge-dev  wow fadeInUp">
                  <img src="assets/images/dev-img's/2.png" alt="">
                  <div class="dev-elems">
                    <p class="dev-tag">12 chapter</p>
                    <h2 class="small-dev-h">Buildspace</h2>
                    <p class="mt-3">Quickstart your Solana development starting from nothing to complex programs.</p>
                    <div class="btn-dev mt-3"><i class="fa-solid fa-arrow-right"></i></div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-4 col-md-6">
              <a href="#">
                <div class="sinlge-dev  wow fadeInUp">
                  <img src="assets/images/dev-img's/3.png" alt="">
                  <div class="dev-elems">
                    <p class="dev-tag">16 chapter</p>
                    <h2 class="small-dev-h">Solana Bytes</h2>
                    <p class="mt-3">Quickstart your Solana development starting from nothing to complex programs.</p>
                    <div class="btn-dev mt-3"><i class="fa-solid fa-arrow-right"></i></div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-4 col-md-6">
              <a href="#">
                <div class="sinlge-dev  wow fadeInUp">
                  <img src="assets/images/dev-img's/4.png" alt="">
                  <div class="dev-elems">
                    <p class="dev-tag">11 chapter</p>
                    <h2 class="small-dev-h">Scaffold Series</h2>
                    <p class="mt-3">Quickstart your Solana development starting from nothing to complex programs.</p>
                    <div class="btn-dev mt-3"><i class="fa-solid fa-arrow-right"></i></div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-4 col-md-6">
              <a href="#">
                <div class="sinlge-dev  wow fadeInUp">
                  <img src="assets/images/dev-img's/5.png" alt="">
                  <div class="dev-elems">
                    <p class="dev-tag">3 chapter</p>
                    <h2 class="small-dev-h">Freecodecamp Solana Course</h2>
                    <p class="mt-3">Quickstart your Solana development starting from nothing to complex programs.</p>
                    <div class="btn-dev mt-3"><i class="fa-solid fa-arrow-right"></i></div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-4 col-md-6">
              <a href="#">
                <div class="sinlge-dev  wow fadeInUp">
                  <img src="assets/images/dev-img's/6.png" alt="">
                  <div class="dev-elems">
                    <p class="dev-tag">144 chapter</p>
                    <h2 class="small-dev-h">Solana Development by Knox</h2>
                    <p class="mt-3">Quickstart your Solana development starting from nothing to complex programs.</p>
                    <div class="btn-dev mt-3"><i class="fa-solid fa-arrow-right"></i></div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-4 col-md-6">
              <a href="#">
                <div class="sinlge-dev  wow fadeInUp">
                  <img src="assets/images/dev-img's/7.png" alt="">
                  <div class="dev-elems">
                    <p class="dev-tag">163 chapter</p>
                    <h2 class="small-dev-h">Solana Bootcamp</h2>
                    <p class="mt-3">Quickstart your Solana development starting from nothing to complex programs.</p>
                    <div class="btn-dev mt-3"><i class="fa-solid fa-arrow-right"></i></div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End dev area  -->

    <!-- start resource area  -->
    <section class="resources-area">
      <div class="container">
        <div class="res-header headers  wow fadeInUp">
          <h2>Dig deeper.</h2>
          <p>Learn from resources across the greater Solana ecosystem.</p>
        </div>
        <div class="res-cont">
          <div class="row g-4 res-cons">
            <div class="col-lg-4 col-md-6">
              <a href="#">
                <div class="single-res-con  wow fadeInUp">
                  <p class="con-tag">Tool / library</p>
                  <p class="con-tit">Core Documentation</p>
                  <p class="con-des">The official Solana documentation on developing, validators, SPL tokens, wallets
                    and more.</p>
                  <div class="res-lm">
                    <p class="res-lm-btn">Learn more &nbsp; <img src="assets/images/top-r-ang.svg" alt=""></p>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-4 col-md-6">
              <a href="#">
                <div class="single-res-con  wow fadeInUp">
                  <p class="con-tag">Tool / library</p>
                  <p class="con-tit">Solana Cookbook</p>
                  <p class="con-des">The Solana Cookbook is a developer resource that provides the essential concepts
                    and references for building applications on Solana.</p>
                  <div class="res-lm">
                    <p class="res-lm-btn">Learn more &nbsp; <img src="assets/images/top-r-ang.svg" alt=""></p>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-4 col-md-6">
              <a href="#">
                <div class="single-res-con  wow fadeInUp">
                  <p class="con-tag">Tool / library</p>
                  <p class="con-tit">Solana Stack Exchange</p>
                  <p class="con-des">Solana Stack Exchange is a question and answer site for Solana software users and
                    developers.</p>
                  <div class="res-lm">
                    <p class="res-lm-btn">Learn more &nbsp; <img src="assets/images/top-r-ang.svg" alt=""></p>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-4 col-md-6">
              <a href="#">
                <div class="single-res-con  wow fadeInUp">
                  <p class="con-tag">Tool / library</p>
                  <p class="con-tit">Solana Playground</p>
                  <p class="con-des">Easily build, deploy and test Solana programs and smart contracts from a browser
                    IDE.</p>
                  <div class="res-lm">
                    <p class="res-lm-btn">Learn more &nbsp; <img src="assets/images/top-r-ang.svg" alt=""></p>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-4 col-md-6">
              <a href="#">
                <div class="single-res-con  wow fadeInUp">
                  <p class="con-tag">Tool / library</p>
                  <p class="con-tit">create-solana-dapp</p>
                  <p class="con-des">The official Solana documentation on developing, validators, SPL tokens, wallets
                    and more.</p>
                  <div class="res-lm">
                    <p class="res-lm-btn">Learn more &nbsp; <img src="assets/images/top-r-ang.svg" alt=""></p>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-4 col-md-6">
              <a href="#">
                <div class="single-res-con  wow fadeInUp">
                  <p class="con-tag">Tool / library</p>
                  <p class="con-tit">Core Documentation</p>
                  <p class="con-des">Get up and running fast with Solana dApps, generate a project template in seconds.
                  </p>
                  <div class="res-lm">
                    <p class="res-lm-btn">Learn more &nbsp; <img src="assets/images/top-r-ang.svg" alt=""></p>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-4 col-md-6">
              <a href="#">
                <div class="single-res-con  wow fadeInUp">
                  <p class="con-tag">Tool / library</p>
                  <p class="con-tit">Anchor Docs</p>
                  <p class="con-des">Anchor is a framework for Solana's Sealevel runtime providing several convenient
                    developer tools for writing smart contracts.</p>
                  <div class="res-lm">
                    <p class="res-lm-btn">Learn more &nbsp; <img src="assets/images/top-r-ang.svg" alt=""></p>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-4 col-md-6">
              <a href="#">
                <div class="single-res-con  wow fadeInUp">
                  <p class="con-tag">Tool / library</p>
                  <p class="con-tit">Solana Program Library</p>
                  <p class="con-des">The Solana Program Library (SPL) is a collection of on-chain programs targeting the
                    Sealevel parallel runtime.</p>
                  <div class="res-lm">
                    <p class="res-lm-btn">Learn more &nbsp; <img src="assets/images/top-r-ang.svg" alt=""></p>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- start resource area  -->

    <!-- start get source area  -->
    <section class="source-area">
      <div class="container">
        <div class="so-header headers  wow fadeInUp">
          <h2>Go to the source.</h2>
          <p>Read the documentation for Solana and popular tools.</p>
        </div>
        <div class="docs-cont mt-5">
          <div class="row g-4 gy-5 dox-conts">
            <div class="col-md-6">
              <div class="single-docs  wow fadeInUp">
                <div class="doc-tit">
                  <h2>Solana Docs</h2>
                  <a href="#" class="w-stroke-btn">View all &nbsp; <img src="assets/images/top-r-ang.svg" alt=""></a>
                </div>
                <div class="doxline"></div>
                <p class="mt-4">Learn how Solana works and get a high-level understanding of Solana's architecture.</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="single-docs  wow fadeInUp">
                <div class="doc-tit">
                  <h2>Metaplex Docs</h2>
                  <a href="#" class="w-stroke-btn">View all &nbsp; <img src="assets/images/top-r-ang.svg" alt=""></a>
                </div>
                <div class="doxline"></div>
                <p class="mt-4">Learn how Solana works and get a high-level understanding of Solana's architecture.</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="single-docs  wow fadeInUp">
                <div class="doc-tit">
                  <h2 class="c-log-tit">Solana Changelog</h2>
                </div>
                <p class="mt-4 mb-5">Some more Solana changes from Jacob & Joe. Subscribe to the newsletter:
                  https://solana.us17.list-manage.com/s... Proposal - Priced Compute Units: ...</p>
                <a target="_blank"
                  href="https://www.youtube.com/watch?v=QZQlaov62O4&list=PLilwLeBwGuK5-Qri7Pg9zd-Vvhz9kX2-R"
                  class="w-stroke-btn c-log-a">LATEST EPISODE</a>
              </div>
            </div>
            <div class="col-md-6">
              <div class="single-docs  wow fadeInUp">
                <a target="_blank" href="https://www.youtube.com/playlist?list=PLilwLeBwGuK5-Qri7Pg9zd-Vvhz9kX2-R">
                  <img src="assets/images/change-log.png" alt="">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End get source area  -->

    <section class="widget-area">
      <div class="container">
        <div class="wid-cont">
          <div class="row g-4 wid-conts">
            <div class="col-lg-6">
              <div class="single-widget  wow fadeInUp">
                <h2>Solana Developer Update</h2>
                <p class="mt-4">Sign up to the newsletter and learn about new resources, new commits, new proposals, and
                  more.</p>
                <form action="#" method="#">
                  <div class="w-from">
                    <input type="email" placeholder="Enter email address">
                    <button type="submit" class="green-btn w-b">SIGN UP</button>
                  </div>
                  <button type="submit" class="green-btn f-b">SIGN UP</button>
                </form>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="single-widget  wow fadeInUp">
                <h2>Even more resources</h2>
                <p class="mt-4">More videos, more episodes. Discussions between industry leaders in both blockchain and technology, our team, and community developers.</p>
                <div class="w-ls">
                  <a href="#" class="w-stroke-btn">YouTube &nbsp;<img src="assets/images/youtube.svg" alt="YouTube"></a>
                  <a href="#" class="w-stroke-btn">Podcast &nbsp;<img src="assets/images/podcast.svg" alt="Podcast"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- start footer area -->
    <footer class="footer-area">
      <div class="container">
        <div class="row g-3">
          <div class="col-md-7 mb-5">
            <div class="leftpart-foot">
              <div class="footlogo">
                <a href="index.html"><img src="assets/images/Vector.svg" alt="logo"></a>
              </div>
              <p>Managed by Solana Foundation</p>
              <ul class="social-links">
                <li><a href="#"><img src="assets/images/logos social/youtube.svg" alt="youtube"></a></li>
                <li><a href="#"><img src="assets/images/logos social/twitter.svg" alt="twitter"></a></li>
                <li><a href="#"><img src="assets/images/logos social/discord.svg" alt="discord"></a></li>
                <li><a href="#"><img src="assets/images/logos social/reddit.svg" alt="reddit"></a></li>
                <li><a href="#"><img src="assets/images/logos social/git.svg" alt="github"></a></li>
                <li><a href="#"><img src="assets/images/logos social/telegram.svg" alt="telegram"></a></li>
              </ul>
              <p class="copy-right-p">© 2023Solana Foundation. All rights reserved.</p>
            </div>
          </div>
          <div class="col-md-2 col-sm-6">
            <div class="footer-s-ca">
              <h2>SOLANA</h2>
              <ul class="foot-sl">
                <li><a href="#">Grants</a></li>
                <li><a href="#">Break Solana</a></li>
                <li><a href="#">Media Kit</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Disclaimer</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-2 col-sm-6">
            <div class="footer-s-ca">
              <h2>Get Connected</h2>
              <ul class="foot-sl">
                <li><a href="#">Ecosystem</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Newsletter</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-1 col-md-6 col-sm-6">

            <div class="translater">
              <label for="language"><img src="assets/images/globe.svg" alt=""></label>
              <select class="form-select" name="language" id="language">
                <option value="en">EN</option>
                <option value="du">DU</option>
                <option value="fr">FR</option>
              </select>
            </div>

          </div>
        </div>
      </div>

    </footer>
    <!-- End footer area -->


    <!-- JavaScript Libraries -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/waypoints.js"></script>
    <script src="assets/js/jquery.counterup.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/scripts.js"></script>

</body>

</html>