<!doctype html>
<html lang="en">

<head>
  <title>Solana Web Template</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="description" content="Build your audience and grow your brand">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="assets/images/favicon/favicon.svg" type="image/x-icon">

  <!-- Social Meta Tags -->
  <meta property="og:title" content="Solana Web Template" />
  <meta property="og:type" content="Website" />
  <meta property="og:url" content="https://solana-rakib.netlify.app" />
  <meta property="og:image" content="https://solana-rakib.netlify.app/webthumb.png" />

  <meta name="twitter:title" content="Solana Web Template">
  <meta name="twitter:description" content="Powerful for developers.Fast for everyone.">
  <meta name="twitter:image" content="https://solana-rakib.netlify.app/webthumb.png">
  <meta name="twitter:card" content="summary_large_image">

  <!-- odometer  -->
  <link rel="stylesheet" href="assets/css/odometer-theme-minimal.css">

  <!-- wow js  -->
  <link rel="stylesheet" href="assets/css/animate.css">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">

  <!-- CSS Links -->
  <link href="assets/css/magnific-popup.css" rel="stylesheet">
  <link href="assets/css/fontawesome.min.css" rel="stylesheet">
  <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
  <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/responsive.css" rel="stylesheet">

</head>

<body>
  <!-- start header area  -->
  <header class="header-area">
    <nav class="navbar">
      <div class="container">
        <div class="nav-contents">
          <div class="logo">
            <a href="index.html"><img src="assets/images/logo.svg" alt="logo"></a>
          </div>

          <ul class="nav-links">
            <li><a href="#">Learn</a></li>
            <li><a href="build.html">Build</a></li>
            <li><a href="#">Network</a></li>
            <li><a href="#">Community</a></li>
          </ul>

          <div class="menu-btn-1" onclick="menuBtnFunction(this)">
            <span></span>
          </div>
        </div>
      </div>
    </nav>

    <div class="header-banner">
      <div class="container">
        <div class="h-banner-contents">
          <h1 class="wow fadeInDown">Powerful for developers.</h1>
          <h1 class="wow fadeInDown"> Fast for everyone.</h1>
          <p>Bring blockchain to the people. Solana supports experiences for power users, new consumers, and everyone in
            between.</p>
          <div class="banner-btns">
            <a href="#" class="btn-sty-1">START BUILDING</a>
            <a href="#" class="btn-sty-2">READ DOCS</a>
          </div>
        </div>
      </div>
    </div>

    <div class="brand-showcase">
      <div class="container">
        <div class="brand-s-contents">
          <p>Powering tools and integrations from companies all around the world</p>

          <div class="brand-logos wow fadeInUp">
            <ul>
              <li><img src="assets/images/brands-logo/Frame 1.png" alt=""></li>
              <li><img src="assets/images/brands-logo/Frame 2.png" alt=""></li>
              <li><img src="assets/images/brands-logo/Frame 3.png" alt=""></li>
              <li><img src="assets/images/brands-logo/Frame 4.png" alt=""></li>
              <li><img src="assets/images/brands-logo/Frame 5.png" alt=""></li>
              <li><img src="assets/images/brands-logo/Frame 6.png" alt=""></li>
              <li><img src="assets/images/brands-logo/Frame 7.png" alt=""></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

  </header>
  <!-- End header area  -->


  <!-- start community-contents  -->
  <section class="community-area">
    <div class="container">
      <div class="community-contents">
        <div class="com-header">
          <h2 class="wow fadeInUp">Join a community
            of millions.</h2>
        </div>
        <div class="proud-numbers wow fadeInRight">
          <div class="single-num">
            <h1><span class="counter">11.5</span>M+</h1>
            <p>Active accounts</p>
          </div>
          <div class="single-num">
            <h1><span class="counter">21.9</span>M</h1>
            <p>NFTs minted</p>
          </div>
          <div class="single-num">
            <h1>$<span class="counter">0.00025</span></h1>
            <p>Average cost per transaction</p>
          </div>
        </div>
      </div>

      <div class="mass-ad-area">
        <div class="row">
          <div class="col-xl-5">
            <div class="mass-header wow fadeInUp">
              <h2>Made for mass adoption.</h2>
              <div class="sub-head">
                <div class="dot-col"></div>
                <p>Live data</p>
              </div>
            </div>
          </div>

          <div class="col-xl-7">
            <div class="mass-services">

              <div class="single-mass wow fadeInUp">
                <div class="single-mass-head">
                  <div class="line-mass"></div>
                  <h3>Fast</h3>
                </div>
                <p class="mass-des">Don’t keep your users waiting. Solana has block times of 400 milliseconds — and as
                  hardware gets
                  faster, so will the network.</p>
                <div class="mass-num">
                  <div class="dot-col"></div>
                  <p>3,969</p>
                </div>
                <p class="mass-foot-txt">Transactions per second</p>
              </div>

              <div class="single-mass wow fadeInUp">
                <div class="single-mass-head">
                  <div class="line-mass"></div>
                  <h3>Decentralized</h3>
                </div>
                <p class="mass-des">The Solana network is validated by thousands of nodes that operate independently of
                  each other, ensuring your data remains secure and censorship resistant.</p>
                <div class="mass-num">
                  <div class="dot-col"></div>
                  <p>1,675</p>
                </div>
                <p class="mass-foot-txt">Validator nodes</p>
              </div>

              <div class="single-mass wow fadeInUp">
                <div class="single-mass-head">
                  <div class="line-mass"></div>
                  <h3>Scalable</h3>
                </div>
                <p class="mass-des">Get big, quick. Solana is made to handle thousands of transactions per second, and
                  fees for both developers and users remain less than $0.01.</p>
                <div class="mass-num">
                  <div class="dot-col"></div>
                  <p class="odometer" id="odometer">000000</p>
                </div>
                <p class="mass-foot-txt">Total transactions</p>
              </div>

              <div class="single-mass wow fadeInUp">
                <div class="single-mass-head">
                  <div class="line-mass"></div>
                  <h3>Energy Efficient</h3>
                </div>
                <p class="mass-des">Solana’s proof of stake network and other innovations minimize its impact on the <a
                    href="#">environment.</a> Each Solana transaction uses about the same energy as a few Google
                  searches.</p>
                <div class="mass-num">
                  <!-- <div class="dot-col"></div> -->
                  <p>0%</p>
                </div>
                <p class="mass-foot-txt">Net carbon impact</p>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End community-contents  -->

  <!-- start build area  -->
  <section class="build-area">
    <div class="container">
      <div class="build-contents">
        <div class="build-tab-con">
          <div class="tab-con-head">
            <h2 class="wow fadeInUp">Build for growth.</h2>
            <div class="b-tab-links wow fadeInRight">
              <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-NFTs"
                    type="button" role="tab" aria-controls="pills-NFTs" aria-selected="true">NFTs</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-DeFi"
                    type="button" role="tab" aria-controls="pills-DeFi" aria-selected="false">DeFi</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-Payments"
                    type="button" role="tab" aria-controls="pills-Payments" aria-selected="false">Payments</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-Gaming"
                    type="button" role="tab" aria-controls="pills-Gaming" aria-selected="false">Gaming</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-DAOs"
                    type="button" role="tab" aria-controls="pills-DAOs" aria-selected="false">DAOs</button>
                </li>
              </ul>
            </div>
          </div>
          <div class="tab-cons">
            <div class="tab-content wow fadeInUp" id="pills-tabContent">
              <div class="tab-pane fade show active" id="pills-NFTs" role="tabpanel" aria-labelledby="pills-NFTs-tab">
                <div class="single-tab-b">
                  <div class="main-frame">
                    <div class="b-left-part">
                      <img src="assets/images/build-tab-img1.png" alt="">
                    </div>
                    <div class="b-right-part">
                      <img src="assets/images/build-tab-logo1.png" alt="">
                      <p>It’s time to bridge the digital and physical. Anybodies helps established brands like Toys’R’Us
                        connect real-life places and products with NFTs.</p>
                      <a href="#">Learn more about NFTs on Solana</a>
                    </div>
                  </div>
                  <div class="bottom-frame">
                    <div class="bottom-logos">
                      <div class="single-logo">
                        <img src="assets/images/frame logos/1.png" alt="">
                      </div>
                      <div class="single-logo">
                        <img src="assets/images/frame logos/2.png" alt="">
                      </div>
                      <div class="single-logo">
                        <img src="assets/images/frame logos/3.png" alt="">
                      </div>
                      <div class="single-logo">
                        <img src="assets/images/frame logos/4.png" alt="">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="pills-DeFi" role="tabpanel" aria-labelledby="pills-DeFi-tab">
                <div class="single-tab-b">
                  <div class="main-frame">
                    <div class="b-left-part">
                      <img src="assets/images/build-tab-imgdef.png" alt="">
                    </div>
                    <div class="b-right-part">
                      <img src="assets/images/build-tab-logoDE.png" alt="">
                      <p>It’s time to bridge the digital and physical. Anybodies helps established brands like Toys’R’Us
                        connect real-life places and products with NFTs.</p>
                      <a href="#">Learn more about NFTs on Solana</a>
                    </div>
                  </div>
                  <div class="bottom-frame">
                    <div class="bottom-logos">
                      <div class="single-logo">
                        <img src="assets/images/frame logos/de1.png" alt="">
                      </div>
                      <div class="single-logo">
                        <img src="assets/images/frame logos/de2.png" alt="">
                      </div>
                      <div class="single-logo">
                        <img src="assets/images/frame logos/de3.png" alt="">
                      </div>
                      <div class="single-logo">
                        <img src="assets/images/frame logos/de4.png" alt="">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="pills-Payments" role="tabpanel" aria-labelledby="pills-Payments-tab">
                <div class="single-tab-b">
                  <div class="main-frame">
                    <div class="b-left-part">
                      <img src="assets/images/build-tab-img2.png" alt="">
                    </div>
                    <div class="b-right-part">
                      <img src="assets/images/build-tab-logo2.png" alt="">
                      <p>Solana Pay is now available to millions of businesses as an approved app integration on
                        Shopify. Solana Pay is built for immediate USDC transactions, fees that are fractions of a
                        penny, and a net-zero environmental impact.</p>
                      <a href="#">Learn more about NFTs on Solana</a>
                    </div>
                  </div>
                  <div class="bottom-frame">
                    <div class="bottom-logos">
                      <div class="single-logo">
                        <img src="assets/images/frame logos/p1.png" alt="">
                      </div>
                      <div class="single-logo">
                        <img src="assets/images/frame logos/p2.png" alt="">
                      </div>
                      <div class="single-logo">
                        <img src="assets/images/frame logos/p3.png" alt="">
                      </div>
                      <div class="single-logo">
                        <img src="assets/images/frame logos/p4.png" alt="">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="pills-Gaming" role="tabpanel" aria-labelledby="pills-Gaming-tab">
                <div class="single-tab-b">
                  <div class="main-frame">
                    <div class="b-left-part">
                      <img src="assets/images/build-tab-imgG.png" alt="">
                    </div>
                    <div class="b-right-part">
                      <img src="assets/images/build-tab-logoG.png" alt="">
                      <p>Play and own. Bladerite, a free-to-play melee battle royale game, uses Solana to power its
                        in-game item ownership system.</p>
                      <a href="#">Learn more about NFTs on Solana</a>
                    </div>
                  </div>
                  <div class="bottom-frame">
                    <div class="bottom-logos">
                      <div class="single-logo">
                        <img src="assets/images/frame logos/g1.png" alt="">
                      </div>
                      <div class="single-logo">
                        <img src="assets/images/frame logos/g2.png" alt="">
                      </div>
                      <div class="single-logo">
                        <img src="assets/images/frame logos/g3.png" alt="">
                      </div>
                      <div class="single-logo">
                        <img src="assets/images/frame logos/g4.png" alt="">
                      </div>
                      <div class="single-logo">
                        <img src="assets/images/frame logos/g5.png" alt="">
                      </div>
                      <div class="single-logo">
                        <img src="assets/images/frame logos/g6.png" alt="">
                      </div>
                      <div class="single-logo">
                        <img src="assets/images/frame logos/g7.png" alt="">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="pills-DAOs" role="tabpanel" aria-labelledby="pills-DAOs-tab">
                <div class="single-tab-b">
                  <div class="main-frame">
                    <div class="b-left-part">
                      <img src="assets/images/build-tab-dao.png" alt="">
                    </div>
                    <div class="b-right-part">
                      <img src="assets/images/build-tab-logodao.png" alt="">
                      <p>It’s time to bridge the digital and physical. Anybodies helps established brands like Toys’R’Us
                        connect real-life places and products with NFTs.</p>
                      <a href="#">Learn more about NFTs on Solana</a>
                    </div>
                  </div>
                  <div class="bottom-frame">
                    <div class="bottom-logos">
                      <div class="single-logo">
                        <img src="assets/images/frame logos/dao1.png" alt="">
                      </div>
                      <div class="single-logo">
                        <img src="assets/images/frame logos/dao2.png" alt="">
                      </div>
                      <div class="single-logo">
                        <img src="assets/images/frame logos/dao3.png" alt="">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="build-slider-area">
      <div class="container">
        <div class="build-slider-head">
          <h2>Join a thriving community.</h2>
        </div>
      </div>
      <div class="builder-slider mt-5">
        <div class="marquee">
          <ul class="marquee__content">
            <div class="slider-contents">
              <div class="slide-1 s-items sl-num">
                <h1 style="color: #F087FF;">11,000</h1>
                <p>Solana Hacker House participants</p>
              </div>
              <div class="slide-2 s-items">
                <img src="assets/images/slider-image/img2.png" alt="">
                <div class="sl-eff-ov">
                  <h3>Solana Breakpoint 2022</h3>
                  <p>3,800 builders. 3 days. 1 community. Teams from around the world gathered in Lisbon in Nov. 2022 to
                    learn, build, and celebrate at the annual conference from the Solana Foundation.</p>
                </div>
              </div>
              <div class="slide-3 s-items">
                <img src="assets/images/slider-image/img3.png" alt="">
                <div class="sl-eff-ov">
                  <h3>New York Hacker House</h3>
                  <p>Start spreading the news. Lines were out the door at the Solana Foundation’s New York Hacker House
                    in March 2022.</p>
                </div>
              </div>
              <div class="slide-4 s-items">
                <img src="assets/images/slider-image/img4.png" alt="">
                <div class="sl-eff-ov">
                  <h3>New York Hacker House</h3>
                  <p>Start spreading the news. Lines were out the door at the Solana Foundation’s New York Hacker House
                    in March 2022.</p>
                </div>
              </div>
              <div class="slide-5 s-items sl-num">
                <h1 style="color: #FFEB3B;">3,800</h1>
                <p>Solana Breakpoint 2022 attendees</p>
              </div>
              <div class="slide-6 s-items">
                <img src="assets/images/slider-image/img1.png" alt="">
                <div class="sl-eff-ov">
                  <h3>Solana Mobile Announcement</h3>
                  <p>Users, developers, and reporters were on the scene when Solana Labs announced the Solana Mobile
                    Stack and Saga device in June 2022.</p>
                </div>
              </div>
              <div class="slide-7 s-items sl-num">
                <h1 style="color: #19FB9B">48,000</h1>
                <p>Developers building during Solana Hackathons</p>
              </div>
              <div class="slide-8 s-items">
                <img src="assets/images/slider-image/img5.png" alt="">
                <div class="sl-eff-ov">
                  <h3>London Hacker House</h3>
                  <p>Builders joined London Hacker House, a five-day offline event in June 2022, with advice and support
                    from core Solana Lab engineers.</p>
                </div>
              </div>
            </div>
          </ul>
          <!-- Mirrors the content above -->
          <ul class="marquee__content" aria-hidden="true">
            <div class="slider-contents">
              <div class="slide-1 s-items sl-num">
                <h1 style="color: #F087FF;">11,000</h1>
                <p>Solana Hacker House participants</p>
              </div>
              <div class="slide-2 s-items">
                <img src="assets/images/slider-image/img2.png" alt="">
                <div class="sl-eff-ov">
                  <h3>Solana Breakpoint 2022</h3>
                  <p>3,800 builders. 3 days. 1 community. Teams from around the world gathered in Lisbon in Nov. 2022 to
                    learn, build, and celebrate at the annual conference from the Solana Foundation.</p>
                </div>
              </div>
              <div class="slide-3 s-items">
                <img src="assets/images/slider-image/img3.png" alt="">
                <div class="sl-eff-ov">
                  <h3>New York Hacker House</h3>
                  <p>Start spreading the news. Lines were out the door at the Solana Foundation’s New York Hacker House
                    in March 2022.</p>
                </div>
              </div>
              <div class="slide-4 s-items">
                <img src="assets/images/slider-image/img4.png" alt="">
                <div class="sl-eff-ov">
                  <h3>New York Hacker House</h3>
                  <p>Start spreading the news. Lines were out the door at the Solana Foundation’s New York Hacker House
                    in March 2022.</p>
                </div>
              </div>
              <div class="slide-5 s-items sl-num">
                <h1 style="color: #FFEB3B;">3,800</h1>
                <p>Solana Breakpoint 2022 attendees</p>
              </div>
              <div class="slide-6 s-items">
                <img src="assets/images/slider-image/img1.png" alt="">
                <div class="sl-eff-ov">
                  <h3>Solana Mobile Announcement</h3>
                  <p>Users, developers, and reporters were on the scene when Solana Labs announced the Solana Mobile
                    Stack and Saga device in June 2022.</p>
                </div>
              </div>
              <div class="slide-7 s-items sl-num">
                <h1 style="color: #19FB9B">48,000</h1>
                <p>Developers building during Solana Hackathons</p>
              </div>
              <div class="slide-8 s-items">
                <img src="assets/images/slider-image/img5.png" alt="">
                <div class="sl-eff-ov">
                  <h3>London Hacker House</h3>
                  <p>Builders joined London Hacker House, a five-day offline event in June 2022, with advice and support
                    from core Solana Lab engineers.</p>
                </div>
              </div>
            </div>
          </ul>
        </div>

      </div>
      <div class="container">
        <div class="build-foot-txts">
          <h2>It's time to join the thousands of creators, artists, and developers using Solana.</h2>
          <a href="#" class="btn-sty-1 mt-5">Start building</a>
        </div>
      </div>
    </div>

  </section>
  <!-- End build area  -->



  <!-- start footer area -->
  <footer class="footer-area">
    <div class="container">
      <div class="row g-3">
        <div class="col-md-7 mb-5">
          <div class="leftpart-foot">
            <div class="footlogo">
              <a href="index.html"><img src="assets/images/Vector.svg" alt="logo"></a>
            </div>
            <p>Managed by Solana Foundation</p>
            <ul class="social-links">
              <li><a href="#"><img src="assets/images/logos social/youtube.svg" alt="youtube"></a></li>
              <li><a href="#"><img src="assets/images/logos social/twitter.svg" alt="twitter"></a></li>
              <li><a href="#"><img src="assets/images/logos social/discord.svg" alt="discord"></a></li>
              <li><a href="#"><img src="assets/images/logos social/reddit.svg" alt="reddit"></a></li>
              <li><a href="#"><img src="assets/images/logos social/git.svg" alt="github"></a></li>
              <li><a href="#"><img src="assets/images/logos social/telegram.svg" alt="telegram"></a></li>
            </ul>
            <p class="copy-right-p">© 2023Solana Foundation. All rights reserved.</p>
          </div>
        </div>
        <div class="col-md-2 col-sm-6">
          <div class="footer-s-ca">
            <h2>SOLANA</h2>
            <ul class="foot-sl">
              <li><a href="#">Grants</a></li>
              <li><a href="#">Break Solana</a></li>
              <li><a href="#">Media Kit</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Disclaimer</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-2 col-sm-6">
          <div class="footer-s-ca">
            <h2>Get Connected</h2>
            <ul class="foot-sl">
              <li><a href="#">Ecosystem</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Newsletter</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-1 col-md-6 col-sm-6">

          <div class="translater">
            <label for="language"><img src="assets/images/globe.svg" alt=""></label>
            <select class="form-select" name="language" id="language">
              <option value="en">EN</option>
              <option value="du">DU</option>
              <option value="fr">FR</option>
            </select>
          </div>

          </div>
        </div>
      </div>

  </footer>
  <!-- End footer area -->


  <!-- JavaScript Libraries -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/waypoints.js"></script>
  <script src="assets/js/jquery.counterup.js"></script>
  <script src="assets/js/odometer.min.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/scripts.js"></script>
</body>

</html>